# Clock
NET "clk50" LOC = "C9" | IOSTANDARD = LVCMOS33;

# Switches
NET "sw[0]" LOC = "F9";
NET "sw[1]" LOC = "E9";
NET "sw[2]" LOC = "D9";
NET "sw[3]" LOC = "C9";
NET "sw[4]" LOC = "B9";
NET "sw[5]" LOC = "A9";
NET "sw[6]" LOC = "B8";
NET "sw[7]" LOC = "A8";

# Buttons
NET "btn[0]" LOC = "G3";
NET "btn[1]" LOC = "F4";

# LEDs
NET "led[0]" LOC = "U18";
NET "led[1]" LOC = "M14";
NET "led[2]" LOC = "N14";
NET "led[3]" LOC = "L14";
NET "led[4]" LOC = "M13";
NET "led[5]" LOC = "N13";
NET "led[6]" LOC = "L13";
NET "led[7]" LOC = "P16";

# DDR SDRAM (partial – from Chapter 13)
NET "ddr_clk"   LOC = "T9";
NET "ddr_cke"   LOC = "R9";
NET "ddr_cs_n"  LOC = "R7";
NET "ddr_ras_n" LOC = "T8";
NET "ddr_cas_n" LOC = "U8";
NET "ddr_we_n"  LOC = "U7";

NET "ddr_ba[0]" LOC = "V5";
NET "ddr_ba[1]" LOC = "U5";

NET "ddr_addr[0]" LOC = "V4";
# (continue per User Guide)

NET "ddr_dq[0]" LOC = "V7";
# (continue per User Guide)

NET "ddr_dqm[0]" LOC = "V6";
NET "ddr_dqm[1]" LOC = "U6";
