# =====================================================
# SYSTEM CLOCK (50 MHz)
# =====================================================
NET "clk50" LOC = "C9" | IOSTANDARD = LVCMOS33;

# =====================================================
# PUSH BUTTONS
# BTN0 = READ, BTN1 = WRITE
# =====================================================
NET "btn[0]" LOC = "G3" | IOSTANDARD = LVCMOS33;
NET "btn[1]" LOC = "F4" | IOSTANDARD = LVCMOS33;

# =====================================================
# SLIDE SWITCHES (DATA INPUT)
# =====================================================
NET "sw[0]" LOC = "F9" | IOSTANDARD = LVCMOS33;
NET "sw[1]" LOC = "E9" | IOSTANDARD = LVCMOS33;
NET "sw[2]" LOC = "D9" | IOSTANDARD = LVCMOS33;
NET "sw[3]" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "sw[4]" LOC = "B9" | IOSTANDARD = LVCMOS33;
NET "sw[5]" LOC = "A9" | IOSTANDARD = LVCMOS33;
NET "sw[6]" LOC = "B8" | IOSTANDARD = LVCMOS33;
NET "sw[7]" LOC = "A8" | IOSTANDARD = LVCMOS33;

# =====================================================
# LEDs (DATA OUTPUT)
# =====================================================
NET "led[0]" LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "led[1]" LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "led[2]" LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "led[3]" LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "led[4]" LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "led[5]" LOC = "N13" | IOSTANDARD = LVCMOS33;
NET "led[6]" LOC = "L13" | IOSTANDARD = LVCMOS33;
NET "led[7]" LOC = "P16" | IOSTANDARD = LVCMOS33;

# =====================================================
# LCD (HD44780, 4-BIT MODE)
# From Spartan-3E Starter Kit User Guide
# =====================================================
NET "lcd_rs" LOC = "L18" | IOSTANDARD = LVCMOS33;
NET "lcd_rw" LOC = "L17" | IOSTANDARD = LVCMOS33;
NET "lcd_e"  LOC = "M18" | IOSTANDARD = LVCMOS33;

NET "lcd_db[0]" LOC = "N18" | IOSTANDARD = LVCMOS33;
NET "lcd_db[1]" LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "lcd_db[2]" LOC = "R18" | IOSTANDARD = LVCMOS33;
NET "lcd_db[3]" LOC = "T18" | IOSTANDARD = LVCMOS33;

# =====================================================
# DDR SDRAM (MICRON MT46V16M16)
# Spartan-3E Starter Kit - Chapter 13
# =====================================================

NET "ddr_clk"   LOC = "T9" | IOSTANDARD = SSTL2_I;
NET "ddr_cke"   LOC = "R9" | IOSTANDARD = SSTL2_I;
NET "ddr_cs_n"  LOC = "R7" | IOSTANDARD = SSTL2_I;
NET "ddr_ras_n" LOC = "T8" | IOSTANDARD = SSTL2_I;
NET "ddr_cas_n" LOC = "U8" | IOSTANDARD = SSTL2_I;
NET "ddr_we_n"  LOC = "U7" | IOSTANDARD = SSTL2_I;

NET "ddr_ba[0]" LOC = "V5" | IOSTANDARD = SSTL2_I;
NET "ddr_ba[1]" LOC = "U5" | IOSTANDARD = SSTL2_I;

NET "ddr_dqm[0]" LOC = "V6" | IOSTANDARD = SSTL2_I;
NET "ddr_dqm[1]" LOC = "U6" | IOSTANDARD = SSTL2_I;

NET "ddr_dq[0]" LOC = "V7" | IOSTANDARD = SSTL2_I;
# IMPORTANT:
# Add remaining ddr_dq[1..15] and ddr_addr[0..12]
# EXACTLY as listed in User Guide Table 13-1
