# 50 MHz clock
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20 ns HIGH 50%;

# SW0 (display select)
NET "sw" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;

# Buttons (UG230)
NET "btnE" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;  # EAST  = START
NET "btnN" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;  # NORTH = STOP
NET "btnS" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;  # SOUTH = RESET

# LEDs
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
